% Matlab code for tilt/tip table, W&M
% TKM, June 2021
%
% This code (1) generates the txt file with the positions for the
% tilt/table input, (2) reads the txt file that contains the actual
% positions used during acquisition, and (3) processes the Kea data to
% interpret the tilt/tip files.

clear
clc
close all

%% user defined parameters

tilt_minmax = [-300,+300]; %um
tip_minmax =  [-300,+300]; %um
centroid_pos = 8.25; %mm
cells_per_axis = 3;
filedir = 'Z:\Data\TKM\PM5\July2021\TipTilt\GlassDuctTape\OctreeCPMG_series1\';

tilt_vals = linspace(tilt_minmax(1),tilt_minmax(2),cells_per_axis+2);
tilt_vals = tilt_vals(2:end-1);
tip_vals = linspace(tip_minmax(1),tip_minmax(2),cells_per_axis+2);
tip_vals = tilt_vals(2:end-1);
centroid_vals = make_inc_vector(centroid_set);

nPos_out = write_input_positions(tilt_vals,tip_vals,centroid_vals,filedir)

